// Brand Colors
@navy: #163f5f;
@royal: #20639b;
@yellow: #f5d87d;
@white: #ffffff;
@black: #333333;


// Brand Fonts Proxima Nova Regular
@font-main: proxima-nova, sans-serif;


// Buttons
.btn-outline-primary {
    color: @royal;
    border-color: @royal;
}

  .btn-outline-primary:hover {
      color: #fff;
      background-color: @royal;
      border-color: @royal;
  }


//Backgrounds
.royal {
  background-color: @royal;
  h3 {
    color: @white !important;
    text-align: center;
  }
}


//Footer
footer {
  background-color: #163f5f;
  padding: 1.5em;
}