@import "brand.less";

body{
  font-family: @font-main;
  background-color: @white;
}

h1 {
  font-weight: 700;
  text-transform: uppercase;
}

h2 {
  font-weight: 700;
  text-transform: uppercase;
}

h3 {
  font-weight: 600;
  text-transform: uppercase;
  color: @royal;
}

h4 {
  font-weight: 500;
  text-transform: uppercase;
}

header {
  background-color: @navy;
  position: sticky;
  top: 0;
  img {
    margin: 0 15px;
  }
}

.hero {
  background-size: cover;
  background-position: center;
  height: 40vh;
  margin-bottom: 2em;
  
  h1 {
    color: @white;
    font-size: xxx-large;
  }

  p {
    color: @white;
    font-weight: 600;
    font-size: large;
    text-transform: uppercase;
  }
}

.hero-home {
  background-image: url(../assets/outdoor-overshot.jpg);
}

.hero-apply {
  background-image: url(../assets/outdoor-overshot.jpg);
  height: 25vh;
  h1 {
    color: @white;
    font-size: xx-large;
  }
}

.content-basic {
    padding: 2em 1.5em;
    max-width: 500px;
    margin: 0 auto;
  
    .img_title {
      padding-top: 0;

      img { 
        width: 100%;
        // margin-bottom: 30px;
      }

      h3 {
        margin-bottom: 75px;
        color: @royal;
        font-weight: 700;
        padding: 5px;
      }
    }
}

.under-const {
    max-width: 500px;
    height: 60vh;
    padding: 15px;
    color: @royal;
}

.application {
  max-width: 700px;
  margin: 0 auto;
  label, fsLabel {
    font-family: 'proxima-nova';
    font-weight: 700;
  }
  .fsLabelVertical .fsLabel {
    margin-bottom: 10px;
    margin-top: 50px;
    font-family: 'proxima-nova';
    font-weight: 700;
  }
  .fsLabelVertical .fsLabel {
    margin-bottom: 10px;
    font-family: 'proxima-nova';
    font-weight: 700;
  }
  .fsRowBody input[type=radio], .fsRowBody input[type=checkbox] {
    top: 2px;
    width: 14px;
    height: auto;
  }
}


.faq {
  button.accordion-button {
    background-color: @navy;
    color: @white;
  }

  
}



footer {
  color: @white;
  font-size: .9em;
  padding: 5rem 1.5rem 4rem;
  img {
    margin: 15px 0 25px;
  }
  p {
    margin-bottom: 5px;
  }
  a{
    color: @white;
  }
  .copyright {
    margin: 50px 0;
  }
}

